{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "MultiEdit(*)",
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push origin *)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git checkout -b *)",
      "Bash(git checkout *)",
      "Bash(git stash push*)",
      "Bash(git stash pop*)",
      "Bash(git stash list*)",
      "Bash(git stash show*)",
      "Bash(git submodule*)",
      "Bash(git config user.name *)",
      "Bash(git config user.email *)",
      "Bash(git config --global *)",
      "Bash(git remote add *)",
      "Bash(git remote set-url *)",
      "Bash(git remote -v)",
      "Bash(git tag*)",
      "Bash(git merge *)",
      "Bash(git rev-parse*)",
      "Bash(git cat-file*)",
      "Bash(git ls-files*)",
      "Bash(git branch*)",
      "Bash(npm install*)",
      "Bash(npm ci*)",
      "Bash(npm run dev*)",
      "Bash(npm run build*)",
      "Bash(npm run lint*)",
      "Bash(npm run format*)",
      "Bash(npm run test*)",
      "Bash(npm run typecheck*)",
      "Bash(npm test*)",
      "Bash(npx tsc*)",
      "Bash(npx *)",
      "Bash(php artisan serve*)",
      "Bash(php artisan migrate*)",
      "Bash(php artisan db:seed*)",
      "Bash(php artisan make:*)",
      "Bash(php artisan test*)",
      "Bash(php artisan route:list*)",
      "Bash(php artisan config:*)",
      "Bash(php artisan optimize*)",
      "Bash(php artisan queue:*)",
      "Bash(php artisan schedule:*)",
      "Bash(php artisan storage:*)",
      "Bash(php artisan key:generate*)",
      "Bash(php artisan vendor:publish*)",
      "Bash(composer install*)",
      "Bash(composer require*)",
      "Bash(composer update*)",
      "Bash(composer dump-autoload*)",
      "Bash(composer run*)",
      "Bash(php -v*)",
      "Bash(php --version*)",
      "Bash(dotnet restore*)",
      "Bash(dotnet build*)",
      "Bash(dotnet run*)",
      "Bash(dotnet test*)",
      "Bash(dotnet format*)",
      "Bash(dotnet ef*)",
      "Bash(dotnet publish*)",
      "Bash(dotnet watch*)",
      "Bash(dotnet tool*)",
      "Bash(bash ~/.claude/hooks/*.sh*)",
      "Bash(bash ~/.claude/hooks/git-checkpoint.sh*)",
      "Bash(bash ~/.claude/hooks/run-tests.sh*)",
      "Bash(bash ~/.claude/hooks/block-dangerous.sh*)",
      "Bash(bash ~/.claude/hooks/format.sh*)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find * -name *)",
      "Bash(find * -type *)",
      "Bash(ls*)",
      "Bash(dir*)",
      "Bash(mkdir -p *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(echo *)",
      "Bash(touch *)",
      "Bash(curl -s *)",
      "Bash(curl -fsSL *)",
      "Bash(which *)",
      "Bash(node -e *)",
      "Bash(node --version*)",
      "Bash(chmod +x *)",
      "Bash(chmod 755 *)",
      "Bash(chmod 644 *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(date*)",
      "Bash(pwd)",
      "Bash(set *)",
      "Bash(export *)",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(cd *)",
      "Bash(timeout *)",
      "Bash(tee *)",
      "Bash(time *)",
      "Bash(env *)",
      "Bash(source *)",
      "Bash(. *)",
      "Bash(exec *)",
      "Bash(test *)",
      "Bash(true)",
      "Bash(false)"
    ],
    "deny": [
      "Bash(git clean*)",
      "Bash(git reset --hard*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git filter-branch*)",
      "Bash(git branch -D *)",
      "Bash(rm -rf *)",
      "Bash(rm -r /*)",
      "Bash(rm -r ~*)",
      "Bash(format *:)",
      "Bash(mkfs*)",
      "Bash(dd if=* of=/dev/*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/format.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-dangerous.sh"
          }
        ]
      }
    ]
  },
  "tui": "fullscreen",
  "agentPushNotifEnabled": true,
  "_comment": "Global settings for the Opus/Sonnet/Haiku dev workflow. The 'permissions' block pre-approves safe commands so agents run without prompting. block-dangerous.sh is a second safety net that can still block commands even if they match an allow pattern.",
  "_manual_invocations": {
    "_comment": "These hooks are called directly by dev-manager at specific points in the loop — not on every tool call:",
    "check_clean_before_task": "bash ~/.claude/hooks/git-checkpoint.sh check-clean",
    "record_checkpoint": "bash ~/.claude/hooks/git-checkpoint.sh record .claude-context/tasks/TASK-<id>.md",
    "revert_on_fail": "bash ~/.claude/hooks/git-checkpoint.sh revert .claude-context/tasks/TASK-<id>.md",
    "commit_on_pass": "bash ~/.claude/hooks/git-checkpoint.sh commit TASK-<id> \"<summary>\"",
    "run_tests": "bash ~/.claude/hooks/run-tests.sh"
  }
}
